{
  "name": "machine-admin",
  "private": true,
  "scripts": {
    "build": "rollup -c",
    "format": "prettier --write ./src/**/*.{js,html} --no-error-on-unmatched-pattern",
    "lint": "prettier --check --write ./src/**/*.{js,html} --no-error-on-unmatched-pattern && eslint src/**/*.{js} --no-error-on-unmatched-pattern",
    "lint:fix": "prettier --write ./src/**/*.{js,html} --no-error-on-unmatched-pattern && eslint --fix src/**/*.{js} --no-error-on-unmatched-pattern"
  },
  "packageManager": "pnpm@10.33.0+sha512.10568bb4a6afb58c9eb3630da90cc9516417abebd3fabbe6739f0ae795728da1491e9db5a544c76ad8eb7570f5c4bb3d6c637b2cb41bfdcdb47fa823c8649319",
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.6",
    "@eslint/js": "^10.0.1",
    "@rollup/plugin-commonjs": "^29.0.3",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-terser": "^1.0.0",
    "@sargassum-world/styles": "^0.3.0",
    "bulma": "~0.9.4",
    "eslint": "^10.9.1",
    "eslint-plugin-import": "^2.32.0",
    "globals": "^17.11.0",
    "prettier": "^3.9.6",
    "rollup": "^4.63.1",
    "rollup-plugin-copy": "^3.5.0",
    "rollup-plugin-css-only": "^4.5.5",
    "rollup-plugin-scss": "^4.0.1",
    "sass": "^1.103.1"
  },
  "dependencies": {
    "@anycable/msgpack-encoder": "^0.5.0",
    "@anycable/web": "^1.1.1",
    "@fontsource/atkinson-hyperlegible": "^5.3.0",
    "@fontsource/oxygen-mono": "^5.3.0",
    "@hotwired/stimulus": "^3.2.2",
    "@hotwired/turbo": "^8.0.23",
    "workbox-expiration": "^7.4.1",
    "workbox-recipes": "^7.4.1",
    "workbox-routing": "^7.4.1",
    "workbox-strategies": "^7.4.1"
  }
}
